{
	"name": "remote-mcp-server-authless",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"format": "biome format --write",
		"lint:fix": "biome lint --fix",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@types/node": "^24.1.0",
		"typescript": "^5.8.3",
		"wrangler": "^4.26.0"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.13.3",
		"agents": "^0.1.0",
		"axios": "^1.11.0",
		"cheerio": "^1.1.2",
		"pino": "^9.7.0",
		"zod": "^3.25.76"
	},
	"packageManager": "yarn@4.9.4+sha512.7b1cb0b62abba6a537b3a2ce00811a843bea02bcf53138581a6ae5b1bf563f734872bd47de49ce32a9ca9dcaff995aa789577ffb16811da7c603dcf69e73750b"
}
