{
	"name": "remote-mcp-server-authless",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"format": "biome format --write .",
		"lint:fix": "biome lint --apply .",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.12",
		"@types/node": "^24.1.0",
		"@vitest/coverage-v8": "^4.1.10",
		"ajv": "^8.20.0",
		"ajv-formats": "^3.0.1",
		"typescript": "^5.8.3",
		"vitest": "^4.1.10",
		"wrangler": "^4.26.0"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "1.30.0",
		"@modelcontextprotocol/server": "^2.0.0",
		"agents": "^0.20.1",
		"axios": "^1.11.0",
		"pino": "^9.7.0",
		"zod": "^4.2.0"
	},
	"packageManager": "yarn@4.9.4+sha512.7b1cb0b62abba6a537b3a2ce00811a843bea02bcf53138581a6ae5b1bf563f734872bd47de49ce32a9ca9dcaff995aa789577ffb16811da7c603dcf69e73750b"
}
